# lic_monitor

./: pom.xml  settings.ini
src/main/java/ru/at0m1cc/: App.java  Command.java  LicFile.java  Main.java  Programm.java  Settings.java
